# EveryOrg

./: README.md
.github/workflows/: publish.yml
src/: ApiClientException.cs  ApiConstants.cs  ClientSettings.cs  EveryOrgClient.cs  IEveryOrgClient.cs  ServiceConfigExtension.cs  Talegen.EveryOrg.Client.csproj  Talegen.EveryOrg.Client.sln  Talegen.EveryOrg.Client.sln.licenseheader
src/DonateOrBust/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DonateOrBust.csproj  DonateOrBust.sln  FakedData.cs  GlobalUsings.cs  MauiProgram.cs
src/DonateOrBust/Models/: SampleItem.cs
src/DonateOrBust/Resources/Styles/: Icons.xaml  Icons.xaml.cs
src/DonateOrBust/Services/: SampleDataService.cs
src/DonateOrBust/ViewModels/: MainPageViewModel.cs
src/DonateOrBust/Views/: BlankPage.xaml  BlankPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/Extensions/: ClientExtensions.cs
src/Models/: BrowseResult.cs  DataEnvelope.cs  DetailsResult.cs  DonateRequest.cs  DonateResult.cs  Fundraiser.cs  FundraiserRaised.cs  FundraiserRequest.cs  NonprofitBrowseDetails.cs  NonprofitDetails.cs  NonprofitInfo.cs  NonprofitSearchDetails.cs  NonprofitTag.cs  NteeCodeMeaning.cs  PaginationInfo.cs  SearchResult.cs  WebhookNonprofit.cs  WebhookRequest.cs
tests/Talegen.EveryOrg.Client.Tests/: ClientTests.cs  Talegen.EveryOrg.Client.Tests.csproj  TestFixture.cs
