<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
      <Version>1.0.0</Version>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Every.org API Client Library</Title>
      <Authors>Talegen, LLC</Authors>
      <Company>$(Authors)</Company>
      <Description>An unofficial API wrapper client for the Every.org API</Description>
      <Copyright>Copyright Talegen, LLC. All rights reserved.</Copyright>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Talegen/EveryOrg</RepositoryUrl>
      <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

</Project>
